<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/mainBackground1"
    android:padding="30dp"
    tools:context=".MainActivity2">

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/hostBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_background"
        android:onClick="HOSTBtn"
        android:padding="15dp"
        android:text="@string/host"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.308"
        tools:ignore="UsingOnClickInXml" />

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/clientBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_background"
        android:onClick="CLIENTBtn"
        android:padding="15dp"
        android:text="@string/client"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/hostBtn"
        app:layout_constraintStart_toStartOf="@+id/hostBtn"
        app:layout_constraintTop_toBottomOf="@+id/hostBtn"
        app:layout_constraintVertical_bias="0.138"
        tools:ignore="UsingOnClickInXml" />
</androidx.constraintlayout.widget.ConstraintLayout>